<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="data:" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="up PIG">
  <meta property="og:description" content="xxx">
  <meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/w3PiifLBCSdcPkwVn1WL9kkjNBu2/l/Xkbche5261437.jpeg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>up PIG</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
  <style>
    .items-center {
      align-items: center
    }

    .grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid {
      display: grid
    }

    .basis-1\/2 {
      flex-basis: 50%
    }

    .flex {
      display: flex
    }

    .gap-1 {
      gap: 4px
    }

    .gap-2 {
      gap: 8px
    }

    .gap-4 {
      gap: 16px
    }

    .gap-6 {
      gap: 24px
    }

    .gap-12 {
      gap: 48px
    }

    .gap-24 {
      gap: 96px
    }

    .justify-center {
      justify-content: center
    }

    .basis-full {
      flex-basis: 100%
    }

    html {
      scroll-behavior: smooth;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    body,
    center,
    dd,
    del,
    div,
    dt,
    em,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    i,
    iframe,
    img,
    p,
    q,
    s,
    small,
    span,
    strike,
    strong,
    sub,
    sup,
    table,
    tbody,
    td,
    tr,
    u {
      margin: -1px 0 0 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: Poppins, sans-serif
    }

    .u {
      -moz-user-select: none;
      -webkit-user-select: none;
      cursor: default
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    body {
      line-height: 1
    }

    body {
      background-color: #ffffff;
      overflow-x: hidden
    }

    iframe,
    img,
    svg {
      max-width: 100%
    }

    h1,
    h1 b,
    h1 span,
    h2,
    h2 b,
    h2 span,
    h3,
    h3 b,
    h3 span {
      font-family: Poppins, sans-serif
    }

    a {
      text-decoration: none;
      font-family: Poppins, sans-serif
    }

    a.btn {
      font-family: Poppins, sans-serif
    }

    em span.lg,
    em span.md,
    em span.sm {
      font-style: italic
    }

    @media (max-width:600px) {

      .flex-large,
      .flex-small {
        margin-right: 0 !important;
        margin-bottom: 16px
      }
    }

    .flexrow {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center
    }

    .flex-large,
    .flex-small {
      flex-basis: 100%
    }

    .flex-large:last-child,
    .flex-small:last-child {
      margin-right: 0 !important
    }

    @media (min-width:600px) {
      .flex-small {
        flex: 1;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important
      }

      .flex-small.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-small.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-small.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-small.one-fourth {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-small.two-fourths {
        flex: 0 0 calc(2 / 4 * 100%)
      }

      .flex-small.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-small.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-small.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:1000px) {
      .flex-large {
        flex: 1;
        margin-bottom: 0
      }

      .flex-large.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-large.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-large.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-large.one-fourth,
      .flex-large.two-fourths {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-large.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-large.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-large.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:640px) {
      .sm\:gap-1 {
        gap: 6px
      }

      .sm\:gap-2 {
        gap: 12px !important
      }

      .sm\:gap-4 {
        gap: 24px
      }

      .sm\:gap-6 {
        gap: 32px
      }

      .sm\:gap-12 {
        gap: 64px
      }

      .sm\:gap-24 {
        gap: 128px
      }

      .sm\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
      }

      .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
      }

      .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }

      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10927927735"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10927927735');
</script>
  <!-- Event snippet for PIG - Compra conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-10927927735/veIwCOid04gYELfj69oo',
      'transaction_id': ''
    });
  </script>
  <link rel="preload" href="https://scripts.converteai.net/b9700ab7-0549-4505-b944-f68dbd6e3c7b/players/63eed662d5a1b900093ae612/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/b9700ab7-0549-4505-b944-f68dbd6e3c7b/players/63eed662d5a1b900093ae612/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/b9700ab7-0549-4505-b944-f68dbd6e3c7b/63eed652d5a1b900093ae611/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>

<body>
  <style>
    .zYnpFK5196239 {
      display: none
    }

    @media (max-width: 640px) {
      html {
        overflow-x: hidden
      }
    }
  </style>
  <div class="division-YsWIwe4137755__wrapper">
    <style>
      #division-YsWIwe4137755 {
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #ffffff;
      }

      @media (max-width:1200px) {
        #division-YsWIwe4137755 {
          padding: 2.25vh 15vw 2.25vh 15vw;
        }
      }

      @media (max-width:600px) {
        #division-YsWIwe4137755 {
          padding: 1.5vh 2.25vw 0.75vh 2.25vw;
        }
      }
    </style>
    <div id="division-YsWIwe4137755" class="owmkdD4757343">
      <div class="headline-JxfrPW4145215">
        <style>
          .headline-JxfrPW4145215-element h1 {
            font-size: 3.30vw;
            text-align: center;
            padding-top: 5vh;
            padding-bottom: 0vh;
            color: #ff0c0c;
            line-height: 1.1;
            font-weight: 800;
          }

          @media (max-width: 1200px) {
            .headline-JxfrPW4145215-element h1 {
              font-size: 3.50vw;
              padding-top: 3.75vh;
              padding-bottom: 0vh;
            }
          }

          @media (max-width: 640px) {
            .headline-JxfrPW4145215-element h1 {
              font-size: 7.50vw;
              padding-top: 1.5vh;
              padding-bottom: 0.75vh;
              text-align: center;
            }
          }
        </style>
        <div class="headline-JxfrPW4145215-element headline">
          <h1>
            ¡ESPERE!
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="division-GjfydH5056387__wrapper">
    <style>
      #division-GjfydH5056387 {
        position: relative;
        padding: 0.01vh 20vw 1vh 20vw;
        background-color: #ffffff;
      }

      @media (max-width:1200px) {
        #division-GjfydH5056387 {
          padding: 0.001vh 15vw 0.75vh 15vw;
        }
      }

      @media (max-width:600px) {
        #division-GjfydH5056387 {
          padding: 0.75vh 1.5vw 0.75vh 1.5vw;
        }
      }
    </style>
    <div id="division-GjfydH5056387" class="MKfzBG4757348">
      <div class="subheadline-KIXXqG4371596">
        <style>
          .subheadline-KIXXqG4371596-element h2 {
            font-size: 2.31vw;
            text-align: center;
            padding-top: 1vh;
            padding-bottom: 3vh;
            color: #000000;
            line-height: 1;
            font-weight: 400;
          }

          @media (max-width: 1200px) {
            .subheadline-KIXXqG4371596-element h2 {
              font-size: 2.80vw;
              padding-top: 0.75vh;
              padding-bottom: 2.25vh;
            }
          }

          @media (max-width: 640px) {
            .subheadline-KIXXqG4371596-element h2 {
              font-size: 4.38vw;
              padding-top: 0.75vh;
              padding-bottom: 0.75vh;
              text-align: center;
            }
          }
        </style>
        <div class="subheadline-KIXXqG4371596-element subheadline">
          <h2>
            <b>SU COMPRA NO HA SIDO COMPLETADA</b><br>👇MIRA EL VIDEO DE ABAJO PARA ENTENDER👇
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="division-EINGtS5070748__wrapper">
    <style>
      #division-EINGtS5070748 {
        position: relative;
        padding: 0.01vh 20vw 0.01vh 20vw;
        background-color: #ffffff;
      }

      @media (max-width:1200px) {
        #division-EINGtS5070748 {
          padding: 0.001vh 15vw 0.001vh 15vw;
        }
      }

      @media (max-width:600px) {
        #division-EINGtS5070748 {
          padding: 0.75vh 1.5vw 1.5vh 1.5vw;
        }
      }
    </style>
    <div id="division-EINGtS5070748" class="FPPEdK4757350">
      <style>
        .video-HuvejY4501925 {
          border: none;
          box-shadow: none;
          border-radius: undefined;
        }

        video.smartplayer-video {
          border-radius: 0px !important;
        }
      </style>
      <div class="video-HuvejY4501925">
        <div id="vid_63eed662d5a1b900093ae612" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63eed662d5a1b900093ae612" src="https://images.converteai.net/b9700ab7-0549-4505-b944-f68dbd6e3c7b/players/63eed662d5a1b900093ae612/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63eed662d5a1b900093ae612" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63eed662d5a1b900093ae612">var s=document.createElement("script");s.src="https://scripts.converteai.net/b9700ab7-0549-4505-b944-f68dbd6e3c7b/players/63eed662d5a1b900093ae612/player.js",s.async=!0,document.head.appendChild(s);</script>
      </div>
    </div>
  </div>
  <div class="division-LHlXkz1091932__wrapper">
    <style>
      #division-LHlXkz1091932 {
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #ffffff;
      }

      @media (max-width:1200px) {
        #division-LHlXkz1091932 {
          padding: 2.25vh 15vw 2.25vh 15vw;
        }
      }

      @media (max-width:600px) {
        #division-LHlXkz1091932 {
          padding: 1.5vh 1.5vw 1.5vh 1.5vw;
        }
      }
    </style>
    <div id="division-LHlXkz1091932" class="fYWcRn4757352 zYnpFK5196239">
      <div class="html-HpMJqa6910566">
        <style>
          .html-HpMJqa6910566-element div {
            font-size: 0.99vw;
            text-align: center;
            color: #000000;
            font-weight: 400;
          }

          @media (max-width: 1200px) {
            .html-HpMJqa6910566-element div {
              font-size: 1.50vw;
            }
          }

          @media (max-width: 640px) {
            .html-HpMJqa6910566-element div {
              font-size: 2.25vw;
              text-align: center;
            }
          }
        </style>
        <div class="html-HpMJqa6910566-element ">
          <div>
            <!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-91235-265091-d6f1da8dcd6446cf96fbacee5cdba683',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="division-NeuwXq8074221__wrapper">
    <style>
      #division-NeuwXq8074221 {
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #ffffff;
      }

      @media (max-width:1200px) {
        #division-NeuwXq8074221 {
          padding: 2.25vh 15vw 2.25vh 15vw;
        }
      }

      @media (max-width:600px) {
        #division-NeuwXq8074221 {
          padding: 1.5vh 1.5vw 1.5vh 1.5vw;
        }
      }
    </style>
    <div id="division-NeuwXq8074221" class="IHlAlo4757355">
      <div class="container-Erenug8075712">
        <style>
          .justify-center {
            justify-content: center;
          }

          @media (max-width: 640px) {
            .m-justify-center {
              justify-content: center;
            }
          }

          .container-Erenug8075712-element {
            border: none;
            box-shadow: none;
            background-color: #ffffff;
            padding: 16px 16px 16px 16px;
            margin: 2vh auto 2vh auto;
            box-sizing: border-box;
            max-width: 100%;
          }

          @media (max-width: 1200px) {
            .container-Erenug8075712-element {
              margin: 1.32vh auto 1.5vh auto;
              padding: 0.8vh 0.8vw 0.8vh 0.8vw;
            }
          }

          @media (max-width: 640px) {
            .container-Erenug8075712-element {
              margin: 1vh auto 1vh auto;
              padding: 1.5vh 1.5vw 1.5vh 1.5vw;
              ;
            }
          }
        </style>
        <div class="container-Erenug8075712-element">
        </div>
      </div>
    </div>
  </div>
  <script src="js/zYnpFK5196239.js" charset="utf-8"></script>
</body>

</html>
